:root{
    --clr1: #333333;
    --clr2: #c3512f;
    --clr3: #fcfcfc;
    --clr4: #222222;
    --clr5: #808080;
}
#tutorial-home-screen,#tactics, #match-simulation, #stadium, #youth-development{
    display: none;
}
body{
    margin: 0;
    padding: 0;
}
body *{
    box-sizing: border-box;
    margin: 0;
    /*padding: 0;*/
}
*:focus{
    outline: none;
}
#game{
    width: 1000px;
    margin: auto;
    border: 1px solid var(--clr2);
    font-family: 'Muli', sans-serif;
}
#game-nav-1{
    display: flex;
    list-style: none;
    padding: 40px 20px;
}
#game-nav-1 a {
    opacity: 0.5;
    transition: 200ms;
}
.full-opacity{
    opacity: 1;
}
.game-nav-2{
    display: flex;
    list-style: none;
    background-color: var(--clr1);
    padding: 0.5em 2em;
}
.game-nav-2 li{
    margin-right: 40px;
}
.game-nav-2 a{
    text-decoration: none;
    color: white;
    font-weight: 700;
}
#tutorial-home-screen{
    padding: 40px 20px;
}
#tutorial-steps{
    padding-left: 0;
    list-style: none;
    display:  grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 15px;
    margin-bottom: 80px;
}
#tutorial-steps li{
    padding: 2em;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--clr2);
    text-align: center;
    border-radius: 30px;
    place-content: center;
    position: relative;
}
#tutorial-steps li p{
    font-size: 1.25rem;
    margin-bottom: 0;
    color: var(--clr5)
}
#tutorial-start-button {
    /*margin-top: 1em;*/
    background: var(--clr2);
    border-radius: 0 0 25px 25px;
    border: transparent ;
    padding: 0.5em;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 101%;
}
#tutorial-start-button:hover{
    background-color: #e15330;
    cursor: pointer;
}
.selected-step p{
    padding-bottom: 52px;
}
.manager-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.manager-div img{
    padding: 2em;
}
.manager-div p{
    width: 600px;
    padding: 2em;
    border-radius: 30px;
    background-color: var(--clr2);
    color: white;
}
#tactics-container{
    display: flex;
    background-color: #333333;
}
#players-table{
    background-color: var(--clr1);
    width: 400px;
}
#players-table ul{
    padding-left: 0;
}
#players-table li{
    display: grid;
    grid-template-columns: 40px 200px 80px 80px;
    place-content: center;
    height: 35px;
    color: white;
    border: 2px solid var(--clr4);
}
#players-table li div{
    text-align: center;
}
#players-table li:hover{
    background-color: var(--clr5);
    cursor: pointer;
}
#players-table li:first-child{
    font-weight: 700;
}
#pitch-view{
    height: 455px;
}
#pitch-position{
    display: flex;
    flex-direction: column;
    width: 287px;
    background-color: var(--clr1);
    justify-content: center;
    align-items: center;
    height: 455px;
}
#pitch-position img {
    height: 350px;
    width: 220px;
    margin-top: 20px;
}
#pitch-position button{
    padding: 0.5em 1em;
    width: max-content;
    background-color: var(--clr2);
    color: white;
    font-weight: 700;
    border-radius: 10px;
    border: 0;
    margin: auto;
    transition: 200ms;
}
#pitch-position button:hover{
    background-color: var(--clr3);
    color: var(--clr2);
    cursor: pointer;
}
.note{
    background-color: var(--clr1);
    color: white;
    text-align: center;
    font-weight: 700;
    padding: 0.5em 0;
    border-top: 2px solid var(--clr4);
}
.tut_heading{
    font-size: 1.5rem;
    font-weight: 700;
    background-color: var(--clr1);
    color: white;
    text-align: center;
    padding: 0.5em 0;
}
#game-breakdown>div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--clr2);
}
#game-breakdown>div>div{
    margin-top: 20px;
    font-weight: 700;
    color: white;
    padding: 1em 0;
}
#game-breakdown ul{
    padding-left: 0;
}
#game-breakdown>div div:first-child li{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#game-breakdown>div div:nth-child(2) li{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-left: 2px solid white;
}
#game-breakdown>div li{
    padding: 0.5em;
    text-align: center;
}
#player-background>div{
    display: flex;
    justify-content: space-around;
}
#player-background img{
    margin: auto 0;
    width: 450px;
}
#player-background>div ul{
    padding-left: 0;
}
#player-background>div li{
    display: grid;
    grid-template-columns: 40px 150px 40px;
    text-align: center;
    padding: 0.5em 0;
    border-bottom: 2px solid var(--clr2);
}
.stadium-upgrade>div{
    width: 500px;
    text-align: center;
    margin: auto;
    padding: 2em;
}
.stadium-upgrade>div p:first-child{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr2);
    margin-bottom: 0.5em;
}
.stadium-upgrade button{
    padding: 0.5em 1em;
    background-color: var(--clr2);
    color: white;
    margin-top: 1em;
}
.stadium-upgrade button:hover{
    background-color: var(--clr3);
    color: var(--clr2);
    cursor: pointer;
}
.click-button{
    padding: 0.5em 1em;
    background-color: var(--clr2);
    color: white;
    margin: auto;
}
.click-button:hover{
    background-color: white;
    color: var(--clr2);
    cursor: pointer;
}
#youth-container{
    display: grid;
    grid-template-columns: 200px 550px 250px;
}
#youth-menu{
    border-top: 54px solid var(--clr1);
    border-radius: 30px;
}
#youth-menu ul{
    padding-left: 0;
}
#youth-menu li{
    list-style: none;
    padding: 0.5em 3em;
    text-align: center;
    background-color: var(--clr2);
    color: white;
    font-weight: bold;
}
#player-stats>div>div{
    display: flex;
}
#player-stats>div>div img{
    margin: 2em 2em;
}
.player-profile>div{
    margin-top: 2em;
}
.player-stats-detail{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
}
.player-stats-detail ul{
    padding: 0 1em;
    list-style: none;
}
.player-stats-detail li{
    display: flex;
    justify-content: space-between;
    padding: 0.5em 1em;
    font-weight: bold;
    border-bottom: 2px solid var(--clr2);
}
.hire-player{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 1em 0;
    font-weight: bold;
    line-height: 24px;
}
.round-border-top{
    border-radius: 30px 30px 0 0;
}
.youth-info p:not(.tut_heading){
    margin: 1em 0;
}
#training ul{
    list-style: none;
    padding-left: 0;
}
#training li>div{
    padding: 2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#training button{
    margin: unset;
}
#training select{
    padding: 0.5em;
}
.center-heading{
    font-size: 1.125rem;
    text-align: center;
    font-weight: bold;
margin-top: 1em;
}